  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="resources/css/styles.css" type="css/text">
      <link rel="stylesheet" href="resources/css/reset.css" type="css/text">
      <title>
        Tortoiseshell Optics
      </title>
    </head>
    <body>
      <div class="headerArea">
        <div class="content">

          <header>
            <div class="headerLeft">
              <img src="resources/images/logo-white.png" alt="Logo: Tortoiseshell Optics">
              <span class="">
                Tortoiseshell Optics
              </span>
            </div>
              <div class="headerRight">
                <nav>
                  <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
              </div>
          </header>
          <div class="banner">
            <h5>Don't just look, see.</h5>
          </div>
        </div>
        <div class="">

        </div>
        <footer>

        </footer>

      </div> /* content */
    </body>
  </html>
